VITE_APPER_PROJECT_ID=82df712b90674ce584951506f4a3644e

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4MmRmNzEyYjkwNjc0Y2U1ODQ5NTE1MDZmNGEzNjQ0ZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI4Mzk3ODgsImV4cCI6MjA3ODM3MjU4OCwiaWF0IjoxNzYyODM5Nzg4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.YSNMymL4yxccTbnGBRbdy2yL5uI9y_02M4WxMKJ65aw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js